<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cadastro - Nutricionista</title>
	<link rel="shortcut icon" type="image/x-png" href="favicon2.png">
	<style>
	#menu{
		background-color: #1E90FF;
		width: 1350px;
		height: 90px;		
	}

	body{
		background-image: url(img/download.jpg);
		background-attachment: fixed;
		background-size: 100%;
		background-repeat: no-repeat;
	}


		#imgMenu{
		margin-top: -55px;
		margin-left: 30px;
		width: 200px;
		height: 200px;
	}
	#itens{
		word-spacing: 2.5em;
		font-size: 24pt;
		font-family: corbel;
		text-decoration:
	}
	#itensX{
		margin-top: -125px;
		margin-left: 350px;
	}
	.null{
		color: #A9A9A9;
	}
	#title{
		background-color: #1E90FF;
		font-size: 20pt;
		font-family: corbel;
		color: white;
		text-align: center;
		width: 500px;
		border: 2px dotted white;
		margin-left: 33%;
		margin-top: 3.5%; 
	}
	.label{
		font-family: corbel;
		font-size: 14pt;
		width: 350px;
		height: 35px;
		border-color: #1E90FF;
		margin-left: 38%;
		margin-top: 1%;
		letter-spacing: 0.1em;
	}
	#dh{
		font-size: 20pt;
		font-family: corbel;
		color:#1E90FF;
		margin-left: 38%;
		margin-top:1%;
	}
	#btn{
		background-color: green;
		margin-left: 47.5%;
		margin-top: 3%; 
		color: white;
		width: 100px;
		height: 45px;
		text-align: center;
		font-size: 14pt;
		border-radius: 10px; 
	}
	#btnv{
		background-color: red;
		margin-left: 47.5%;
		margin-top: 1%;
		color: white;
		width: 100px;
		height: 45px;
		text-align: center;
		font-size: 14pt;
		border-radius: 10px; 
	}
		a{
			text-decoration:none;
			color: white;
		}
	</style>
</head>

<body>
	<div id="menu">
			<img src="img/clin.png" id="imgMenu">	
			<div id="itensX">
				<span id="itens"> 
					<a href="home.html"class="null">HOME</a> 
					<a href="cadastrar.html">CADASTROS</a> 
					<a href="listas.html" class="null">AGENDAMENTOS</a> 
					<a href="nos.html" class="null">SOBRE</a>
				</span>
			</div>
		</div>

	<div id="title">CADASTRO PARA CONSULTA DE NUTRICIONISTA</div>

	<div id="cadastro">
	<form action="lnutri.html" method="POST">
			<input type="text" placeholder="Seu nome:" name="cliente" id="cliente" class="label">
			<input type="text" placeholder="Valor da consulta:" name="valor" id="valor" class="label" value="R$">
			<span id="dh">Data e Horário para consulta:</span>
			<input type="date" placeholder="Data da consulta:" name="data" id="data" class="label">
			<input type="time" placeholder="Horário da consulta:" name="horario" id=horario"" class="label">
			<a href="lnutri.html"><button type="submit" id="btn">ENVIAR</button></a>
			
		</form>

			<a href="cadastrar.html"><button id="btnv">VOLTAR</button></a>
		</div>

	
</body>

</html>