<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}"
>

<head>
	<meta charset="utf-8">
	
	<link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<title>Cadastro - Oftamologista</title>
	<link rel="shortcut icon" type="image/x-png" href="favicon2.png">
	<style>
	#menu{
		background-color: #1E90FF;
		width: 1350px;
		height: 90px;		
	}

	body{
		background-image: url(/img/download.jpg);
	
		background-attachment: fixed;
		background-size: 100%;
		background-repeat: no-repeat;
	}


		#imgMenu{
		margin-top: -55px;
		margin-left: 30px;
		width: 200px;
		height: 200px;
	}
	#itens{
		word-spacing: 2.5em;
		font-size: 24pt;
		font-family: corbel;
		text-decoration:
	}
	#itensX{
		margin-top: -125px;
		margin-left: 350px;
	}
	.null{
		color: #A9A9A9;
	}
	#title{
		background-color: #1E90FF;
		font-size: 20pt;
		font-family: corbel;
		color: white;
		text-align: center;
		width: 500px;
		border: 2px dotted white;
		margin-left: 33%;
		margin-top: 3.5%; 
	}
	.label{
		font-family: corbel;
		font-size: 14pt;
		width: 350px;
		height: 35px;
		border-color: #1E90FF;
		margin-left: 38%;
		margin-top: 1%;
		letter-spacing: 0.1em;
	}
	#dh{
		font-size: 20pt;
		font-family: corbel;
		color:#1E90FF;
		margin-left: 38%;
		margin-top:1%;
	}
	#btn{
		background-color: green;
		margin-left: 42.5%;
		margin-top: 3%; 
		color: white;
		width: 100px;
		height: 45px;
		text-align: center;
		font-size: 14pt;
		border-radius: 10px; 
	}
	#btnv{
		background-color: red;
		margin-left: 1.5%;
		color: white;
		width: 100px;
		height: 45px;
		text-align: center;
		font-size: 14pt;
		border-radius: 10px; 
	}
		a{
			text-decoration:none;
			color: white;
		}
	</style>
</head>

<body>
	<div id="menu">
			<img src="/img/clin.png" id="imgMenu">	
			<div id="itensX">
				<span id="itens"> 
					<a href="/paginainicial"class="null">HOME</a> 
					<a href="/cadastros">CADASTROS</a> 
					<a href="/agendamentos" class="null">AGENDAMENTOS</a> 
					<a href="/sobre" class="null">SOBRE</a>
				</span>
			</div>
		</div>

	<div id="title">CADASTRO PARA CONSULTA DE OFTAMOLOGISTA</div>
	<div class="alert alert-success" th:text="${mensagem}" 
		 	 th:if="${not #strings.isEmpty(mensagem)}"></div>

	<div id="cadastro">
		<form form th:object="${dados}" method="GET" action="/EC">
		<input type="text" class="label" th:field="*{id}" readonly="readonly">
		<input type="text" class="label" th:field="*{cliente}">
		<input type="text" class="label" th:field="*{valor}">
		<span id="dh">Data e Horário para consulta:</span>
		<input type="date" class="label" th:field="*{data}">
		<input type="time" class="label" th:field="*{horario}">
		
		
	   <button type="submit" id="btn">ENVIAR</button>
	  <a href="/cadastros"><button id="btnv">VOLTAR</button></a>
			
		</form>
	</div>


	
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  
  <!-- Importando o js do bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</html>