<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AGENDADOS - OFTAMOLOGISTA</title>
  <link rel="shortcut icon" type="image/x-png" href="favicon2.png">
  <style>

  #menu{
    background-color: #1E90FF;
    width: 1350px;
    height: 90px;   
  }

  body{
    background-image: url(img/download.jpg);
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #000;
  }


    #imgMenu{
    margin-top: -55px;
    margin-left: 30px;
    width: 200px;
    height: 200px;
  }
  #itens{
    word-spacing: 2.5em;
    font-size: 24pt;
    font-family: corbel;
    text-decoration:
  }
  #itensX{
    margin-top: -125px;
    margin-left: 350px;
  }

  .null{
    color: #A9A9A9;
  }
    #title{
    background-color: #1E90FF;
    font-size: 20pt;
    font-family: corbel;
    color: white;
    text-align: center;
    width: 500px;
    border: 2px dotted white;
    margin-left: 33%;
    margin-top: 3.5%; 
  }
td {
    border: 1px solid #1E90FF;
    padding: 5px;
}
table {
  border : 1px dashed #1E90FF;
    font-family: corbel;
    font-size: 20pt;
    color: black;
    text-align: center;
    margin-left: 10.5%;
    margin-top: 3.5%;
    width: 1100px; 
    background-color: white;

}
  #btnv{
    background-color: red;
    margin-left: 48%;
    margin-top: 3%; 
    color: white;
    width: 100px;
    height: 45px;
    text-align: center;
    font-size: 14pt;
    border-radius: 10px; 
  }
  a{
    text-decoration: none;
    color: white;
  }

  </style>
</head>

<body>
<div id="menu">
      <img src="img/clin.png" id="imgMenu"> 
      <div id="itensX">
        <span id="itens"> 
          <a href="/paginainicial" class="null">HOME</a> 
          <a href="/cadastros" class="null">CADASTROS</a> 
          <a href="/agendamentos">AGENDAMENTOS</a> 
          <a href="/sobre" class="null">SOBRE</a>
        </span>
      </div>
    </div> 

  <div id="title">AGENDADOS PARA CONSULTA COM O NUTRICIONISTA</div> 
<table>
    <tr>
        <td>#</td>
        <td>NOME</td>
        <td>VALOR</td>
        <td>DATA</td>
        <td>HORÁRIO</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>    
</table>

  <a href="/agendamentos"><button id="btnv">VOLTAR</button></a>

</body>

</html>