<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CADASTROS</title>
	<link rel="shortcut icon" type="image/x-png" href="favicon2.png">
	<style>

	#menu{
		background-color: #1E90FF;
		width: 1350px;
		height: 90px;		
	}

	body{
		background-image: url(img/download.jpg);
		background-attachment: fixed;
		background-size: 100%;
		background-repeat: no-repeat;
		background-color: #000;
	}


		#imgMenu{
		margin-top: -55px;
		margin-left: 30px;
		width: 200px;
		height: 200px;
	}
	#itens{
		word-spacing: 2.5em;
		font-size: 24pt;
		font-family: corbel;
		text-decoration:
	}
	#itensX{
		margin-top: -125px;
		margin-left: 350px;
	}
	.null{
		color: #A9A9A9;
	}
	h1{
		font-family: corbel;
		font-size: 30pt;
	}
	p{
		font-family: corbel;
		font-size: 24pt;
	}
	img{
		margin-left: 38%;
	}
	a{
		text-decoration: none;
		color: white;
	}

	</style>
</head>

<body>
<div id="menu">
			<img src="img/clin.png" id="imgMenu">	
			<div id="itensX">
				<span id="itens"> 
					<a href="/paginainicial" class="null">HOME</a> 
					<a href="/cadastros" class="null">CADASTROS</a> 
					<a href="/agendamentos" class="null">AGENDAMENTOS</a> 
					<a href="/sobre">SOBRE</a>
				</span>
			</div>
		</div>

		<h1>FUNDADORES:</h1>
		<p>Igor Soares da Silva / Aluno da E.E.E.P.Padre João Bosco de Lima<br>
			Júlio César Siqueira Ferreira / Aluno da E.E.E.P.Padre João Bosco de Lima
		</p>
		<h1>QUAL A FUNCIONALIDADE DESSE SISTEMA?</h1>
		<p>O sistema se refere ao agendamento de uma clínica, em que demos o nome de Clínica Mauriti.<br>
			As pessoas acessam ao nosso sistema, escolhem a consulta, cadastram-se e são listados<br>
			em uma tabela divida em quatro colunas: Nome, valor da consulta, data da consulta e o horário.
		</p>

		<img src="img/logo.png">
</body>

</html>